# biblioWeb-25-26

./: README.md  pom.xml
Docker_SQL+adminer/: .env  .gitignore  README.md  docker-compose.yml
Docker_SQL+adminer/BDD/: Dockerfile  utf8.cnf
Docker_SQL+adminer/BDD/init.d/: 1-BDD-XXX-tables.sql
doc/: 1_Classes_Bases.puml  Archi_V1.puml  Archi_V2.puml  Archi_V3.puml  Archi_V4.puml  BiblioWeb-25-26.postman_collection.json  EntityGraph_Explication.md  MonPremierControlleurRequest.http  h2.txt.mv.db  h2.txt.trace.db
src/main/java/fr/serfa/biblioWeb/: BiblioWebApplication.java
src/main/java/fr/serfa/biblioWeb/controller/: BibliothequeController.java  LivreAAjouterDTO.java  LivreAAjouterDTO_Record.java  LivrePourListe.java  LivrePourListeDTO.java  LivreSansAuteurDTO_Record.java  MembreSansPassword.java  MembreSansPasswordDTO.java  MonPremierControlleur.java
src/main/java/fr/serfa/biblioWeb/dao/: AuteurDAO.java  AuteurDAO_JPA.java  AuteurDAO_List.java  LivreDAO.java  MembreDAO.java
src/main/java/fr/serfa/biblioWeb/manga/controller/: MangaController.java
src/main/java/fr/serfa/biblioWeb/manga/dao/: LivreDAO.java  MangaDAO.java  MembreDAO.java
src/main/java/fr/serfa/biblioWeb/manga/model/: Manga.java
src/main/java/fr/serfa/biblioWeb/model/: Auteur.java  Livre.java  Membre.java  User.java
src/main/java/fr/serfa/biblioWeb/services/: AuteurService.java  AuteurServiceImp.java  AuteurServiceTest.java  LivreService.java  MembreService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
src/test/java/fr/serfa/biblioWeb/: BiblioWebApplicationTests.java
