spring.application.name=biblioWeb


#documentation web de spring : https://marconak-matej.medium.com/mms-boot-notes-documenting-spring-boot-apis-springdoc-openapi-takes-the-lead-1c9863c8f685



#Configurations BDD (H2)
# afficher le sql genere par JPA
spring.jpa.show-sql=true


#H2 doit etre importee en dependance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console doit etre importee en dependance : https://stackoverflow.com/a/79796353
# rendre accessible la BDD par un console web
spring.h2.console.enabled=true
 #la console web est sur le path /h2
spring.h2.console.path=/h2


#pour persister dans des fichiers le contenu de la DB H2
#spring.datasource.url=jdbc:h2:file:~/mondossier/monfichierdb

# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/LPDAOO
#spring.datasource.username=jackSQL
#spring.datasource.password=jack
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop


# MySQL
#spring.datasource.url=jdbc:mysql://localhost:33060/LPDAOO
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
